@rem:375/10rem;

.about-warp{
  // display: none;
  width: 100%;
  height: 100%;
  .about-header{
    width: 100%;
    height: 12%;
    h1{
      text-align: center;
    }
    
  }
  .about-container{
    width: 100%;
    height: 80%;
    .album-list{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      li {
        margin-top: 3vw;
        margin-bottom: 3vw;
        width: 44vw;
        height: 44vw;
        img {
         
          width: 100%;
          height: 100%;
          border-radius: 20/@rem;
        }
      }
    }


  }
  .about-footer{
    position:fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    

  }


}
//遮罩层
.mask{
  width: 100vw;
  height: 100vh;
  background-color:rgba(121, 112, 112, 0.5);
  text-align: center;
  line-height: 140vh;
  display: none;
  img{
     
      width: 80vw;
      height: 80vw;
    }
  
}