@rem:375/10rem;
.weixin-warp{
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #ccc;
  z-index:99999 ;
  .weixin-header{
    width: 100%;
    height: 12%;
    display: flex;
    // background: red;
    .header-left{
     
      width: 35%;
      height: 100%;
      display: flex;
      align-items:center;
      // background-color: yellowgreen;
      .header-img{
        width: 100%;
        height: 60%;
        padding-left: 5/@rem;
        // background-color: orange;
        margin-right: 10/@rem;
        border-right: 1/@rem solid #333;
        display: flex;
        vertical-align: middle;
        img{
          width: 40%;
          height: 100%;
          border-radius: 10%;
          margin-right: 6/@rem;
          vertical-align: middle;
        }
        .header-title{
         margin: 0;
         margin-top: 5/@rem;
         vertical-align: middle;
        }
      }
      

    }
    .header-right{
      width: 65%;
      height: 100%;
      display: flex;
      align-items: center;
      p{
        height: 60%;
        line-height: 50/@rem;
        color: #1a1a1a;
        font-size: 20/@rem;
      }
    }

  }
  .weixin-containt{
    width: 100%;
    height: 80%;
    // background-color: yellow;
    position: relative;
    .container-center{
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      width: 80%;
      height: 70%;
      margin:  auto ;
      // background-color: orangered;
      .text{
        width: 100%;
        margin-bottom: 50/@rem;
        text-align: center;
        padding-left: 5/@rem;
      }
      .image{
        width: 100%;
        height: 286/@rem;
        // background-color: palegreen;
        background-image: url('../imgs/user.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }

    }


  }
  .weixin-footer{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    

  }


}