@rem: 375/10rem;
.container{
  width: 100%;
  .swiper{
    width: 100%;
    height: 100%;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .text{
    font-size: 18/@rem;
    font-weight: bold;
    text-align: center;
    margin: 10/@rem;
  }
  .tv_list{
      width: 100%;
      height: 120/@rem;
      background-color: white;
      li{
        width: 33.2%; 
        float: left;
        text-align: center;
        img{
          width: 110/@rem;
          height: 80/@rem;
        }
      }
        
    }
  .littlerace{
    width: 100%;
    height: 100%;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .phoneList{
    width: 100%;
    height: 100%;
    background-color: white;
    li{
      width:50%; 
      float: left;
      text-align: center;
      p{
        font-size: 14/@rem;
        &.phone_px{
          font-size: 12/@rem;
          line-height: 20/@rem;
          color:rgba(0,0,0,.54);
        }
        &.phone_money{
          color: #ea625b;
        }
      }
      .phone_btn{
        width: 80/@rem;
        height: 20/@rem;
        background-color: #ea625b;
        color: white;
      }
      img{
        width: 170/@rem;
        height: 140/@rem;
      }
    }
      
  }
}