@rem:375/10rem;
.mistake-warp{
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5 );
  position: relative;
  z-index: 9999999;
  h1{
    font-size: 30/@rem;
    color: red;
    text-align: center;
  }
}