@rem: 46.875rem;
.GoBuytoComputed{
    width: 100%;
    height:52px;
    // background-color: #dd2727;
    display: flex;
    justify-content: center;
    // background-color: #dd2727;
    align-items: center;
    div{
         width:33.3%;
         height:100%;
         text-align: center;

    }
    .all-price{
        display:flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        .price{
            font-size:20px;
            color:#f40;
            font-weight: 700;
        }
    }
    .continue-bug{
        line-height:50px;
        background-color: #eee;
        color:#666;
        font-size:16px;
    }
    .computed{
        background-color: #f40;
        line-height:50px;
        color:#fff;
        font-size:16px;
    }
}