	.shop-list {
	    width: 100%;
	    background-color: #fff;
	    display: flex;
	    flex-wrap: wrap;
	    justify-content: space-around;

	    .shop-item {
	        width: 50%;
	        height: 280px;
	        display: flex;
	        flex-wrap: wrap;
	        flex-direction: column;
	        align-items: center;
	        justify-content: center;
	        margin-top: 1px;

	        img {
	            width: 98%;
	            height: 220px;
	        }

	        .desc {
	            margin-top: 10px;
	            font-size: 14px;
	            font-weight: 400;
	            margin-left: 13px;
	        }

	        .price {
	            margin-top: 10px;
	            font-size: 16px;
	            color: #f40;
	            margin-left: 10px;
	        }

	    }
	}