@rem: 375/10rem*1.8;
.nav{
  width: 100%;
  height: 60/@rem;
  background-color:aqua;
  display: flex;
  li{
    width: 14%;
    height: 60/@rem;
    line-height: 60/@rem;
    padding: 0 13/@rem;
    a{
      font-size: 26/@rem;
    }
  }
}