@rem:375/12rem;
body,html{
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.entry{
  width: 100%;
  height: 100%;
}
.am-navbar {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99;
  width: 100%;
  height: 50/@rem;
  background-color: #f2f2f2;
  // display: none;
  .am-navbar-title {
    font-size: 30px;
    color: #666666;
  }
}
.entry-content{
  width: 100%;
  margin-top: 50/@rem;
  background-color: #ffffff;
  display: flex;
  position: absolute;
  height: 100%;
  .leftWrapper{
    width: 25%;
    height: 100%;
    .entry-left-list{
      width: 100%;
      li{
        width: 100%;
        height: 60/@rem;
        line-height: 60/@rem;
        text-align: center;
        font-size: 16/@rem;
        &.current{
          color: orange;
          font-size: 20/@rem;
        }
      }
    }
  }
  .rightWrapper{
    width: 75%;
    height: 100%;
    .entry-content-right{
      width: 100%;
      .topImg{
        width: 250/@rem;
        height: 85/@rem;
        // background-color: blue;
        margin-left: 18/@rem;
        margin-bottom: 10/@rem;
        position: relative;
        img{
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          top: 0;
        }
      }
      .rightContent{
        width: 100%;
        // margin-top: 20/@rem;
        // background-color: blue;
        .title{
          margin-bottom: 10/@rem;
          margin-left: 125/@rem;
          font-size: 20/@rem;
          font-weight: 700;
          color: #666666;
        }
        .rightUl{
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          li{
            width: 33.2%;
            height: 90/@rem;
            display: flex;
            flex-direction: column;
            text-align: center;
            margin-bottom: 25/@rem;
            img{
              width: 70/@rem;
              height: 70/@rem;
              margin-left: 10/@rem;
            }
            p{
              font-size: 16/@rem;
            }
          }
        }
        
      }
    }
  }
}
