@rem:375/10rem*1.8;
.footer{
  position: fixed;
  bottom: 0/@rem;
  width: 100%;
  height: 75/@rem;
  z-index: 99;
  background-color: darkgray;
  li{
     width: 25%;  
     height: 75/@rem;
     float: left;
     text-align: center;
     display: flex;
     flex-direction: column;
     -webkit-tap-highlight-color:rgba(0,0,0,0);
     i{
       font-size: 40/@rem;
     }
     p{
        font-size: 24/@rem;
     }
  }
}
