@rem: 375/10rem;
    .join-shopcar-shops {
		width: 100%;
		margin-top:1/@rem;
	    .shops {
			width: 100%;
			height:100%;
			position: relative;
	        .shop-item {
	            width: 100%;
	            height: 260/@rem;
	            // background-color: #dd2727;

	            .top {
	                width: 100%;
	                height: 140/@rem;
	                background-color: #fff;
	                display: flex;
                    align-items: center;
                    overflow: hidden;
                    

	                .isChecked {
	                    width: 10%;
						height: 100%;
						text-align: center;
						line-height:140/@rem;
						// background-color: #666;
						img{
							width:18/@rem;
							height:18/@rem;
							margin-left:20/@rem;
						}
						&.hidden{
							display:none
						}
	                }

	                .pic {
	                    width: 30%;
	                    height: 100%;
	                    display: flex;
	                    justify-content: center;
	                    align-items: center;

	                    img {
	                        width: 90/@rem;
	                        height: 90/@rem;
	                        border: 1/@rem solid #ccc;

	                    }

	                }

	                .content {
	                    widows: 60%;
	                    height: 100%;
	                    display: flex;
	                    flex-direction: column;

	                    .desc {
	                        width: 100%;
	                        height: 50%;
	                        display: flex;
	                        justify-content: space-between;
	                        flex-direction: column;
                            margin-top: 15/@rem;

	                        span {
	                            widows: 100%;
	                            height: 60%
	                        }

	                        .price {
	                            height: 60%;
	                            font-size: 12/@rem;
	                            color: #666
	                        }

	                    }
	                    .num {
                            width: 100%;
                            height:10%;
                            display:flex;
                            align-items: center;
                            position: relative;
                            div{
                                width:28/@rem;
                                height:28/@rem;
                                line-height: 28/@rem;
                                margin-left:2/@rem;
                                text-align: center;
                                
                            }
                           .numItem{
							   width:100%;
							   display:flex;
							   margin-left:-30/@rem;
							    .add,
							    .reduce {
							    	width: 28/@rem;
							    	height: 28/@rem;
							    	line-height: 18/@rem;
							    	margin-left: 2/@rem;
							    	text-align: center;
							    	border: 1/@rem solid #eee;
							    	text-align: center;
							    	
							    }
						   }
                            .del{
                                position: absolute;
                                top: -14/@rem;
                                right: -6/@rem;
                                 width:50/@rem;
								 height:50/@rem;
								 border:0/@rem;
								 button{
									border:0/@rem;

								 }
                                img{
                                    width:50/@rem;
									height:50/@rem;
									border:0/@rem;
                                }
                            }
                        }
	                }
				}
				.bottom{
					widows: 100%;
					height: 120/@rem;
					background-color: #fff;
					display:flex;
					justify-content: center;
					flex-direction: column;
					align-items: center;
					// border-bottom:5/@rem solid #666;
					.other{
						width: 90%;
						height:35/@rem;			
						display:flex;
						align-items: center;			
						background-color: #eee;
						margin-bottom:5/@rem;
						img{
							width:20/@rem;
							height:20/@rem;
							margin-left:20/@rem;
						}
						
					}
				}
			}
			
	    }
	}