 @rem:375/10rem;
 .app{
  //  width: 100%;
   height: 30%;
    h1{
      text-align: center;
    }
   ul{
    margin-top: 100/@rem;
    width: 100%;
    height: 100%;
    background-color: #fff;
    // margin-bottom: 100/@rem;
    li{
      width: 100%;
      height: 54/@rem;
      display: flex;
      align-items: center;
      padding-left: 10/@rem;
      // background-color: #f37d0f;
      .container-left{
        width: 54/@rem;
        height: 54/@rem;
        text-align: center;
        i{
          font-size: 30/@rem;
          color: red;
          margin-top: -80/@rem;
          line-height: 40/@rem;
        }
        
      }
      .isShow{
        font-size: 50/@rem;
      }
      .container-right{
        width: 100%;
        height: 100%;
        line-height: 54/@rem;
        padding:0 10/@rem;
        display: flex;
        justify-content: space-between;
        border-bottom: 1/@rem solid #ccc;
        box-sizing: border-box;
        &.bottom-none{
          border-bottom:none
          
        } 

        span{
          margin-right: 10/@rem;
        }
      }
    }
  }
 }
    