@rem: 375/10rem;
.login-warp{
  width: 100%;
  // height: 800/@rem;
  height: 100%;
  position: relative;
  z-index: 9999999;
  background-color: #fff;
  .login-header{
    width: 100%;
    height: 127/@rem;
    box-sizing: border-box;
    // background-color: yellow;
    padding-top: 30/@rem;
    .logol-img{
        width: 48/@rem;
        height: 48/@rem;
        
        border-radius: 5/@rem;
        background-color: green;
        background-image: url('../imgs/milogo@2x.png');
        background-repeat: no-repeat;
        background-size: 48/@rem 48/@rem;
        margin: 0 auto;
        margin-bottom:15/@rem ;
    }
    .login-text{
      width: 100%;
      height: 24/@rem;
      font-size: 18/@rem;
      font-weight: 400;
      text-align: center;
      color: #000;
    }
  }
  .login-methods{
    // padding-top: 50/@rem;
    width: 100%;
    height: 200/@rem;
    // background-color: greenyellow;
    .login-btn{
      width: 90%;
      margin: 0 auto;
      margin-top: 30/@rem;
    }
  }
  .login-footer{
    padding-top: 20/@rem;
    width: 100%;
    
    .login-others{
      width: 100%;
      font-size: 14/@rem;
      text-align: center;
      color: #b0b0b0;
      margin-bottom: 30/@rem;
    }
    .icon-img{
      width: 40%;
      height: 30/@rem;
      // text-align: center;
      margin: 20/@rem auto;
      margin-bottom: 50/@rem;
      // background-color: red;
      display:flex;
      justify-content: space-evenly;
      .zhifubao{
        width: 30/@rem;
        height: 30/@rem;
        border-radius: 50%;
        background-image: url('../imgs/zhifubao.jpg');
        background-repeat: no-repeat;
        background-size: 30/@rem 30/@rem;
      }
      .weixin{
        width: 30/@rem;
        height: 30/@rem;
        border-radius: 50%;
        background-image: url('../imgs/weixin.jpg');
        background-repeat: no-repeat;
        background-size: 30/@rem 30/@rem;

      }
      .xinlang{
        width: 30/@rem;
        height: 30/@rem;
        border-radius: 50%;
        background-image: url('../imgs/xinlang.jpg');
        background-repeat: no-repeat;
        background-size: 30/@rem 30/@rem;

      }
    }
    .other-text{
      width: 100%;
      height: 16/@rem;
      display: flex;
      justify-content: space-evenly;
      li{

        border-right: 1/@rem solid red;
        padding-right: 10/@rem;
        &:last-child{
          border-right:0/@rem
        }
      }
    }
  }
}
#get-code{
  position: absolute;
  right: 0;
  top: 45/@rem;
  width: 100/@rem;
  height: 45/@rem;
  line-height:45/@rem ;
  border: 0/@rem ;
}
.am-list-item .am-input-control::-webkit-input-placeholder {
  color:red;
  font-size: -10/@rem;
  text-align: left;
  }